<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,Jarvis OJ,writeup,misc,pwn,crypto," />










<meta name="description" content="basic题通关wp">
<meta name="keywords" content="ctf,Jarvis OJ,writeup,misc,pwn,crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="Jarvis OJ -- BASIC 全关卡writeup">
<meta property="og:url" content="https://d001um3.github.io/2017/11/22/Jarvis_basic/index.html">
<meta property="og:site_name" content="D001UM3&#39;S BLOG">
<meta property="og:description" content="basic题通关wp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/850640160c03f570051d59542e16482e.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/28c924b52dc7e0393828dab9a0f4116e.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/f7989ce4a8f984a2f0c33a6feb075457.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/fb4614d7c2e1e3daa4b3e0376ed9f26e.png">
<meta property="og:updated_time" content="2017-11-30T19:25:13.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jarvis OJ -- BASIC 全关卡writeup">
<meta name="twitter:description" content="basic题通关wp">
<meta name="twitter:image" content="http://oztni9daw.bkt.clouddn.com/850640160c03f570051d59542e16482e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://d001um3.github.io/2017/11/22/Jarvis_basic/"/>





  <title>Jarvis OJ -- BASIC 全关卡writeup | D001UM3'S BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D001UM3'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://d001um3.github.io/2017/11/22/Jarvis_basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D001UM3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D001UM3'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jarvis OJ -- BASIC 全关卡writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T21:10:55+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jarvis-OJ/" itemprop="url" rel="index">
                    <span itemprop="name">Jarvis OJ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  basic题通关wp
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无意中看到这个OJ–<a href="https://www.jarvisoj.com" target="_blank" rel="noopener">Jarvis OJ</a>，感觉不错，花了几个小时先做了basic的部分，还是比较简单的，有时间把其他的也做了</p>
<h1 id="base64"><a href="#base64" class="headerlink" title="base64?"></a>base64?</h1><blockquote>
<p>GUYDIMZVGQ2DMN3CGRQTONJXGM3TINLGG42DGMZXGM3TINLGGY4DGNBXGYZTGNLGGY3DGNBWMU3WI===</p>
</blockquote>
<p>三个等号，一看就是base32，解完再16进制转一下得到flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> base64.b32decode(<span class="string">'GUYDIMZVGQ2DMN3CGRQTONJXGM3TINLGG42DGMZXGM3TINLGGY4DGNBXGYZTGNLGGY3DGNBWMU3WI==='</span>).decode(<span class="string">'hex'</span>)</span><br><span class="line"><span class="comment"># 504354467b4a7573745f743373745f683476335f66346e7d</span></span><br><span class="line"><span class="comment"># PCTF&#123;Just_t3st_h4v3_f4n&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="关于USS-Lab"><a href="#关于USS-Lab" class="headerlink" title="关于USS Lab."></a>关于USS Lab.</h1><blockquote>
<p>USS的英文全称是什么，请全部小写并使用下划线连接_，并在外面加上PCTF{}之后提交</p>
</blockquote>
<p>左下角有USS的链接，点进去就找到了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCTF&#123;ubiquitous_system_security&#125;</span><br></pre></td></tr></table></figure>
<h1 id="veryeasy"><a href="#veryeasy" class="headerlink" title="veryeasy"></a>veryeasy</h1><blockquote>
<p>使用基本命令获取flag</p>
</blockquote>
<p><img src="http://oztni9daw.bkt.clouddn.com/850640160c03f570051d59542e16482e.png" alt="veryeasy"></p>
<h1 id="段子"><a href="#段子" class="headerlink" title="段子"></a>段子</h1><blockquote>
<p>程序猿圈子里有个非常著名的段子：</p>
<p>手持两把锟斤拷，口中疾呼烫烫烫。</p>
<p>请提交其中”锟斤拷”的十六进制编码。(大写)<br>FLAG: PCTF{你的答案}</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCTF&#123;EFBFBDEFBFBD&#125;</span><br></pre></td></tr></table></figure>
<h1 id="手贱"><a href="#手贱" class="headerlink" title="手贱"></a>手贱</h1><blockquote>
<p>某天A君的网站被日，管理员密码被改，死活登不上，去数据库一看，啥，这密码md5不是和原来一样吗？为啥登不上咧？</p>
<p>d78b6f302l25cdc811adfe8d4e7c9fd34</p>
<p>请提交PCTF{原来的管理员密码}</p>
</blockquote>
<p>d78b6f302l25cdc811adfe8d4e7c9fd34</p>
<p>l不是16进制</p>
<p>d78b6f30225cdc811adfe8d4e7c9fd34</p>
<p>解md5</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCTF&#123;hack&#125;</span><br></pre></td></tr></table></figure>
<h1 id="美丽的实验室logo"><a href="#美丽的实验室logo" class="headerlink" title="美丽的实验室logo"></a>美丽的实验室logo</h1><blockquote>
<p>出题人丢下个logo就走了，大家自己看着办吧</p>
</blockquote>
<p>stegsolve 浏览frame</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCTF&#123;You_are_R3ally_Car3ful&#125;</span><br></pre></td></tr></table></figure>
<h1 id="veryeasyRSA"><a href="#veryeasyRSA" class="headerlink" title="veryeasyRSA"></a>veryeasyRSA</h1><blockquote>
<p>已知RSA公钥生成参数：</p>
<p>p = 3487583947589437589237958723892346254777 q = 8767867843568934765983476584376578389</p>
<p>e = 65537</p>
<p>求d =</p>
<p>请提交PCTF{d}</p>
<p>Hint1: 有好多小伙伴问d提交什么格式的，现在明确一下，提交十进制的d</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import libnum</span><br><span class="line"></span><br><span class="line">p = 3487583947589437589237958723892346254777</span><br><span class="line">q = 8767867843568934765983476584376578389</span><br><span class="line">e = 65537</span><br><span class="line"></span><br><span class="line">d = libnum.invmod(e, (p - 1) * (q - 1))</span><br><span class="line"><span class="built_in">print</span> d</span><br><span class="line"><span class="comment"># PCTF&#123;19178568796155560423675975774142829153827883709027717723363077606260717434369&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="神秘的文件"><a href="#神秘的文件" class="headerlink" title="神秘的文件"></a>神秘的文件</h1><blockquote>
<p>出题人太懒，还是就丢了个文件就走了，你能发现里面的秘密吗？</p>
</blockquote>
<p>linux 下 先mount</p>
<p>再拼接文件 得到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCTF&#123;P13c3_7oghter_i7&#125;</span><br></pre></td></tr></table></figure>
<h1 id="公倍数"><a href="#公倍数" class="headerlink" title="公倍数"></a>公倍数</h1><blockquote>
<p>请计算1000000000以内3或5的倍数之和。</p>
<p>如：10以内这样的数有3,5,6,9，和是23</p>
<p>请提交PCTF{你的答案}</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">n = 0</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(1000000000):</span><br><span class="line">    <span class="keyword">if</span> i % 3 == 0:</span><br><span class="line">        n += i</span><br><span class="line">    <span class="keyword">elif</span> i % 5 == 0:</span><br><span class="line">        n += i</span><br><span class="line"><span class="built_in">print</span> n</span><br><span class="line"><span class="comment"># PCTF&#123;233333333166666668&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="Easy-Crackme"><a href="#Easy-Crackme" class="headerlink" title="Easy Crackme"></a>Easy Crackme</h1><blockquote>
<p>都说逆向挺难的，但是这题挺容易的，反正我不会，大家来挑战一下吧~~:)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n = [251, 158, 103, 18, 78, 157, 152, 171, 0, 6, 70, 138, 244,</span><br><span class="line">     180, 6, 11, 67, 220, 217, 164, 108, 49, 116, 156, 210, 160]</span><br><span class="line">key = [0xab, 0xdd, 0x33, 0x54, 0x35, 0xef]</span><br><span class="line">flag = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(26):</span><br><span class="line">    flag += chr(n[i] ^ key[i % 6])</span><br><span class="line"><span class="built_in">print</span> flag</span><br></pre></td></tr></table></figure>
<h1 id="Secret"><a href="#Secret" class="headerlink" title="Secret"></a>Secret</h1><blockquote>
<p>传说中的签到题</p>
<p>题目入口：<a href="http://web.jarvisoj.com:32776/" target="_blank" rel="noopener">http://web.jarvisoj.com:32776/</a></p>
<p>Hint1: 提交格式PCTF{你发现的秘密}</p>
</blockquote>
<p>返回的head里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCTF&#123;Welcome_to_phrackCTF_2016&#125;</span><br></pre></td></tr></table></figure>
<h1 id="爱吃培根的出题人"><a href="#爱吃培根的出题人" class="headerlink" title="爱吃培根的出题人"></a>爱吃培根的出题人</h1><blockquote>
<p>听说你也喜欢吃培根？那我们一起来欣赏一段培根的介绍吧：</p>
<p>bacoN is one of aMerICa’S sWEethEartS. it’s A dARlinG, SuCCulEnt fOoD tHAt PaIRs FlawLE</p>
<p>什么，不知道要干什么？上面这段巨丑无比的文字，为什么会有大小写呢？你能发现其中的玄机吗？</p>
<p>提交格式：PCTF{你发现的玄机}</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line">s = <span class="string">'bacoN is one of aMerICa’S sWEethEartS. it’s A dARlinG, SuCCulEnt fOoD tHAt PaIRs FlawLE'</span></span><br><span class="line">b = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">if</span> i.islower():</span><br><span class="line">        b += <span class="string">'a'</span></span><br><span class="line">    <span class="keyword">if</span> i.isupper():</span><br><span class="line">        b += <span class="string">'b'</span></span><br><span class="line"><span class="built_in">print</span> b.upper()</span><br><span class="line"><span class="comment"># AAAABAAAAAAAABAABBABABBAAABAAABAAABABBAAABBABBAABAAABABABBABABBABAAABB</span></span><br><span class="line"><span class="comment"># http://rumkin.com/tools/cipher/baconian.php</span></span><br><span class="line"><span class="comment"># BACONISNOTFOOD</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">'BACONISNOTFOOD'</span>.lower()</span><br><span class="line"><span class="comment"># PCTF&#123;baconisnotfood&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="Easy-RSA"><a href="#Easy-RSA" class="headerlink" title="Easy RSA"></a>Easy RSA</h1><blockquote>
<p>还记得veryeasy RSA吗？是不是不难？那继续来看看这题吧，这题也不难。</p>
<p>已知一段RSA加密的信息为：0xdc2eeeb2782c且已知加密所用的公钥：</p>
<p>(N=322831561921859 e = 23)</p>
<p>请解密出明文，提交时请将数字转化为ascii码提交</p>
<p>比如你解出的明文是0x6162，那么请提交字符串ab</p>
<p>提交格式:PCTF{明文字符串}</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import libnum</span><br><span class="line">from Crypto.Util.number import long_to_bytes</span><br><span class="line"></span><br><span class="line">c = 0xdc2eeeb2782c</span><br><span class="line">n = 322831561921859</span><br><span class="line">e = 23</span><br><span class="line"><span class="comment"># http://factordb.com/index.php</span></span><br><span class="line">q = 13574881</span><br><span class="line">p = 23781539</span><br><span class="line"></span><br><span class="line">d = libnum.invmod(e, (p - 1) * (q - 1))</span><br><span class="line">m = pow(c, d, n)</span><br><span class="line"><span class="built_in">print</span> long_to_bytes(m)</span><br><span class="line"><span class="comment"># PCTF&#123;3a5Y&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="ROPGadget"><a href="#ROPGadget" class="headerlink" title="ROPGadget"></a>ROPGadget</h1><blockquote>
<p>都说学好汇编是学习PWN的基础，以下有一段ROPGadget的汇编指令序列，请提交其十六进制机器码(大写，不要有空格)</p>
<p>XCHG EAX,ESP</p>
<p>RET</p>
<p>MOV ECX,[EAX]</p>
<p>MOV [EDX],ECX</p>
<p>POP EBX</p>
<p>RET</p>
<p>提交格式：PCTF{你的答案}</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"><span class="built_in">print</span> asm(<span class="string">'XCHG EAX,ESP\nRET\nMOV ECX,[EAX]\nMOV [EDX],ECX\nPOP EBX\nRET'</span>.lower()).encode(<span class="string">'hex'</span>).upper()</span><br><span class="line"><span class="comment"># PCTF&#123;94C38B08890A5BC3&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="取证"><a href="#取证" class="headerlink" title="取证"></a>取证</h1><blockquote>
<p>有一款取证神器如下图所示，可以从内存dump里分析出TureCrypt的密钥，你能找出这款软件的名字吗？名称请全部小写。</p>
<p>提交格式：PCTF{软件名字}</p>
</blockquote>
<p><a href="http://www.freebuf.com/sectool/124690.html" target="_blank" rel="noopener">http://www.freebuf.com/sectool/124690.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCTF&#123;volatility&#125;</span><br></pre></td></tr></table></figure>
<h1 id="熟悉的声音"><a href="#熟悉的声音" class="headerlink" title="熟悉的声音"></a>熟悉的声音</h1><blockquote>
<p>两种不同的元素，如果是声音的话，听起来是不是很熟悉呢，据说前不久神盾局某位特工领便当了大家都很惋惜哦</p>
<p>XYYY YXXX XYXX XXY XYY X XYY YX YYXX</p>
<p>请提交PCTF{你的答案}</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'XYYY YXXX XYXX XXY XYY X XYY YX YYXX'</span>.replace(<span class="string">'X'</span>, <span class="string">'.'</span>).replace(<span class="string">'Y'</span>, <span class="string">'-'</span>)</span><br><span class="line"><span class="built_in">print</span> a</span><br><span class="line"><span class="comment"># .--- -... .-.. ..- .-- . .-- -. --..</span></span><br><span class="line"><span class="comment"># JBLUWEWNZ</span></span><br><span class="line"><span class="comment"># 凯撒密码 PHRACKCTF</span></span><br><span class="line"><span class="comment"># PCTF&#123;PHRACKCTF&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="Baby’s-Crack"><a href="#Baby’s-Crack" class="headerlink" title="Baby’s Crack"></a>Baby’s Crack</h1><blockquote>
<p>既然是逆向题，我废话就不多说了，自己看着办吧。</p>
</blockquote>
<p>爆破一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import string</span><br><span class="line"></span><br><span class="line">def ecrypto(a):</span><br><span class="line">    <span class="keyword">if</span> a != <span class="string">'\xff'</span> and a:</span><br><span class="line">        <span class="keyword">if</span> ord(a) &gt; 47 and ord(a) &lt;= 96:</span><br><span class="line">            a = chr(ord(a) + 53)</span><br><span class="line">        <span class="keyword">elif</span> ord(a) &lt;= 46:</span><br><span class="line">            a = chr(ord(a) + ord(a) % 11)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            a = chr(61 * (ord(a) / 61))</span><br><span class="line">    <span class="built_in">return</span> a</span><br><span class="line"></span><br><span class="line">enc = r<span class="string">'jeihjiiklwjnk&#123;ljj&#123;kflghhj&#123;ilk&#123;k&#123;kij&#123;ihlgkfkhkwhhjgly'</span></span><br><span class="line">m = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> enc:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> string.printable:</span><br><span class="line">        <span class="keyword">if</span> i == ecrypto(j):</span><br><span class="line">            m += j</span><br><span class="line">            <span class="built_in">break</span></span><br><span class="line"><span class="built_in">print</span> m.decode(<span class="string">'hex'</span>)</span><br><span class="line"><span class="comment"># PCTF&#123;You_ar3_Good_Crack3R&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="Help"><a href="#Help" class="headerlink" title="Help!!"></a>Help!!</h1><blockquote>
<p>出题人硬盘上找到一个神秘的压缩包，里面有个word文档，可是好像加密了呢~让我们一起分析一下吧！</p>
</blockquote>
<p>zip伪加密，然后把doc后缀改成zip，在word/media/路径下有两张图片</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/28c924b52dc7e0393828dab9a0f4116e.png" alt="weijiami"></p>
<p><img src="http://oztni9daw.bkt.clouddn.com/f7989ce4a8f984a2f0c33a6feb075457.png" alt="word"></p>
<h1 id="Shellcode"><a href="#Shellcode" class="headerlink" title="Shellcode"></a>Shellcode</h1><blockquote>
<p>作为一个黑客，怎么能不会使用shellcode?</p>
<p>这里给你一段shellcode，你能正确使用并最后得到flag吗？</p>
</blockquote>
<p>搞了半天想用c的内联执行asm，结果gcc各种不配合，还是换windows用现成的shellcode执行器</p>
<p><a href="https://github.com/inquisb/shellcodeexec/blob/master/windows/shellcodeexec.x32.exe?raw=true" target="_blank" rel="noopener">https://github.com/inquisb/shellcodeexec/blob/master/windows/shellcodeexec.x32.exe?raw=true</a></p>
<p>话说这个messagebox就算在我的mac上gcc成功了，也不知道能不能弹出来，坑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCTF&#123;Begin_4_good_pwnn3r&#125;</span><br></pre></td></tr></table></figure>
<h1 id="A-Piece-Of-Cake"><a href="#A-Piece-Of-Cake" class="headerlink" title="A Piece Of Cake"></a>A Piece Of Cake</h1><blockquote>
<p>nit yqmg mqrqn bxw mtjtm nq rqni fiklvbxu mqrqnl xwg dvmnzxu lqjnyxmt xatwnl, rzn nit uxnntm xmt zlzxuuk mtjtmmtg nq xl rqnl. nitmt vl wq bqwltwlzl qw yivbi exbivwtl pzxuvjk xl mqrqnl rzn nitmt vl atwtmxu xamttetwn xeqwa tsftmnl, xwg nit fzruvb, nixn mqrqnl ntwg nq gq lqet qm xuu qj nit jquuqyvwa: xbbtfn tutbnmqwvb fmqamxeevwa, fmqbtll gxnx qm fiklvbxu ftmbtfnvqwl tutbnmqwvbxuuk, qftmxnt xznqwqeqzluk nq lqet gtamtt, eqdt xmqzwg, qftmxnt fiklvbxu fxmnl qj vnltuj qm fiklvbxu fmqbtlltl, ltwlt xwg exwvfzuxnt nitvm twdvmqwetwn, xwg tsivrvn vwntuuvatwn rtixdvqm - tlftbvxuuk rtixdvqm yivbi evevbl izexwl qm qnitm xwvexul. juxa vl lzrlnvnzntfxllvldtmktxlkkqzaqnvn. buqltuk mtuxntg nq nit bqwbtfn qj x mqrqn vl nit jvtug qj lkwnitnvb rvquqak, yivbi lnzgvtl twnvnvtl yiqlt wxnzmt vl eqmt bqefxmxrut nq rtvwal nixw nq exbivwtl.</p>
<p>提交格式：PCTF{flag}</p>
</blockquote>
<p><a href="https://quipqiup.com/" target="_blank" rel="noopener">https://quipqiup.com/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCTF&#123;substitutepassisveryeasyyougotit&#125;</span><br></pre></td></tr></table></figure>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="-.-字符串"></a>-.-字符串</h1><blockquote>
<p>请选手观察以下密文并转换成flag形式</p>
<p>..-. .-.. .- –. ….. ..— ..— —– .—- —.. -.. -…. -…. ….. …– —.. –… -.. .—- -.. .- —-. …– .—- —.. .—- ..— -… –… –… –… -…. …– ….- .—- —–</p>
<p>flag形式为32位大写md5</p>
<p>题目来源：CFF2016</p>
</blockquote>
<p>摩尔斯密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FLAG522018D665387D1DA931812B77763410</span></span><br></pre></td></tr></table></figure>
<h1 id="德军的密码"><a href="#德军的密码" class="headerlink" title="德军的密码"></a>德军的密码</h1><blockquote>
<p>已知将一个flag以一种加密形式为使用密钥进行加密，使用密钥WELCOMETOCFF加密后密文为 000000000000000000000000000000000000000000000000000101110000110001000000101000000001 请分析出flag。Flag为12位大写字母</p>
<p>题目来源：CFF2016</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'000000000000000000000000000000000000000000000000000101110000110001000000101000000001'</span></span><br><span class="line">b = <span class="string">'WELCOMETOCFF'</span></span><br><span class="line">c = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(a) / 7):</span><br><span class="line">    c += a[i * 7: i * 7 + 7].zfill(8)</span><br><span class="line"><span class="built_in">print</span> hex(int(c, 2) ^ int(b.encode(<span class="string">'hex'</span>), 16))[2:-1].decode(<span class="string">'hex'</span>)</span><br><span class="line"><span class="comment"># WELCOMECISRG</span></span><br></pre></td></tr></table></figure>
<h1 id="握手包"><a href="#握手包" class="headerlink" title="握手包"></a>握手包</h1><blockquote>
<p>给你握手包，flag是Flag_is_here这个AP的密码，自己看着办吧。</p>
<p>提交格式：flag{WIFI密码}</p>
</blockquote>
<p><img src="http://oztni9daw.bkt.clouddn.com/fb4614d7c2e1e3daa4b3e0376ed9f26e.png" alt="wsb"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;11223344&#125;</span><br></pre></td></tr></table></figure>
<h1 id="basic题完结"><a href="#basic题完结" class="headerlink" title="basic题完结"></a>basic题完结</h1><p>总体比较简单，适合入门，就当刷题玩了，接下来有时间做做pwn，misc，crypto的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/Jarvis-OJ/" rel="tag"># Jarvis OJ</a>
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
            <a href="/tags/misc/" rel="tag"># misc</a>
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
            <a href="/tags/crypto/" rel="tag"># crypto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/Jarvis_pwn_1/" rel="prev" title="Jarvis OJ -- pwn题（上）">
                Jarvis OJ -- pwn题（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="D001UM3" />
            
              <p class="site-author-name" itemprop="name">D001UM3</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#base64"><span class="nav-number">1.</span> <span class="nav-text">base64?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于USS-Lab"><span class="nav-number">2.</span> <span class="nav-text">关于USS Lab.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#veryeasy"><span class="nav-number">3.</span> <span class="nav-text">veryeasy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#段子"><span class="nav-number">4.</span> <span class="nav-text">段子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手贱"><span class="nav-number">5.</span> <span class="nav-text">手贱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美丽的实验室logo"><span class="nav-number">6.</span> <span class="nav-text">美丽的实验室logo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#veryeasyRSA"><span class="nav-number">7.</span> <span class="nav-text">veryeasyRSA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神秘的文件"><span class="nav-number">8.</span> <span class="nav-text">神秘的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公倍数"><span class="nav-number">9.</span> <span class="nav-text">公倍数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Easy-Crackme"><span class="nav-number">10.</span> <span class="nav-text">Easy Crackme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Secret"><span class="nav-number">11.</span> <span class="nav-text">Secret</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爱吃培根的出题人"><span class="nav-number">12.</span> <span class="nav-text">爱吃培根的出题人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Easy-RSA"><span class="nav-number">13.</span> <span class="nav-text">Easy RSA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROPGadget"><span class="nav-number">14.</span> <span class="nav-text">ROPGadget</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取证"><span class="nav-number">15.</span> <span class="nav-text">取证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#熟悉的声音"><span class="nav-number">16.</span> <span class="nav-text">熟悉的声音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Baby’s-Crack"><span class="nav-number">17.</span> <span class="nav-text">Baby’s Crack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Help"><span class="nav-number">18.</span> <span class="nav-text">Help!!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shellcode"><span class="nav-number">19.</span> <span class="nav-text">Shellcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Piece-Of-Cake"><span class="nav-number">20.</span> <span class="nav-text">A Piece Of Cake</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">21.</span> <span class="nav-text">-.-字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#德军的密码"><span class="nav-number">22.</span> <span class="nav-text">德军的密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#握手包"><span class="nav-number">23.</span> <span class="nav-text">握手包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#basic题完结"><span class="nav-number">24.</span> <span class="nav-text">basic题完结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D001UM3</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
