<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大吉大利，今晚吃鸡">
<meta name="keywords" content="PUBG,外挂">
<meta property="og:type" content="article">
<meta property="og:title" content="我的科学吃鸡之路">
<meta property="og:url" content="https://4Five.github.io/2018/03/20/pubg/index.html">
<meta property="og:site_name" content="4Five&#39;S BLOG">
<meta property="og:description" content="大吉大利，今晚吃鸡">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/324712893762c4107e13884ed055a105.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/24f51cfe85aac9b0ac5e4166b97100a2.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/b068c161704bed1b1d901ce2b6282986.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/7e536c06fe461162976f1e294463a269.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/e9f8c7bed4924637452e3322bce3bae4.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/368c1640fd8a43d26a046c170de43c98.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/47fa42345b038b7a516101542ffd9621.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/3ef74c660984ae9d502b2ab2e6ebf810.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/4dc6d0508a5dae7a7980562f900f9737.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/aae8fd811aa54244f4bab21e6a5fbf69.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/1bcb0c0afba366211efbbc8622ede26d.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/236455eb79986f9b5266136795277cdf.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/02330f33f6ec57df2a0c44ad4130893c.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/b110166dca01a9c162ac4410801eaa14.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/db4477eca197c6b2b1f4220040f8e008.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/530e56812dbeee710c51035d008c2c11.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/562b09d8bc8fb4a09ff29d322fd83ce5.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/5421b3125e4d6ed53bd8fa57f38986f9.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/f63e0d8885455cd8111966c548a7eb5c.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/32e6a93814505b161e98552503fed8ea.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/324712893762c4107e13884ed055a105.png">
<meta property="og:updated_time" content="2018-04-30T11:16:09.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的科学吃鸡之路">
<meta name="twitter:description" content="大吉大利，今晚吃鸡">
<meta name="twitter:image" content="http://oztni9daw.bkt.clouddn.com/324712893762c4107e13884ed055a105.png">






  <link rel="canonical" href="https://4Five.github.io/2018/03/20/pubg/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的科学吃鸡之路 | 4Five'S BLOG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">4Five'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://4Five.github.io/2018/03/20/pubg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="4Five">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4Five'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的科学吃鸡之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-03-20 23:50:13" itemprop="dateCreated datePublished" datetime="2018-03-20T23:50:13+08:00">2018-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-04-30 19:16:09" itemprop="dateModified" datetime="2018-04-30T19:16:09+08:00">2018-04-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">大吉大利，今晚吃鸡</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oztni9daw.bkt.clouddn.com/324712893762c4107e13884ed055a105.png" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>写完这篇文章后已经卸载了PUBG，删除了虚拟机及相关文件，释放了服务器，本文仅仅是对我过去几天所遇到的一些问题的记录。<br>更多的是想向大家分享一种新型的更加隐蔽的外挂，即通过中间机嗅探流量，分析数据包去知道敌人位置的外挂。不同于传统的外挂（可以通过检测本地文件的改变，内存的数据等反制），这种方式游戏厂商更加难以察觉，玩家封号的风险也小。期待出现一种有效的解决方案，解决通过嗅探流量作弊的方式</p>
</blockquote>
<p>补充《科学吃鸡的一些看法》：<a href="https://d001um3.github.io/2018/04/30/pubg2/">https://d001um3.github.io/2018/04/30/pubg2/</a></p>
<ul>
<li>已在steam中卸载：</li>
</ul>
<p><img src="http://oztni9daw.bkt.clouddn.com/24f51cfe85aac9b0ac5e4166b97100a2.png" alt=""></p>
<ul>
<li>已经删除win7虚拟机：</li>
</ul>
<p><img src="http://oztni9daw.bkt.clouddn.com/b068c161704bed1b1d901ce2b6282986.png" alt=""></p>
<ul>
<li>已经释放掉相关服务器：</li>
</ul>
<p><img src="http://oztni9daw.bkt.clouddn.com/7e536c06fe461162976f1e294463a269.png" alt=""></p>
<p>这篇文章写完时是2018-3-21，截止到现在，本文谈及的几种方式依然适用，并且我从未被封号</p>
<p>文中方法先均已失效，原因是蓝洞现在对UDP数据进行了加密，需自行在github，google寻找最新可用的版本</p>
<p>下面开始正文内容：</p>
<p>虽然吃鸡火了很长一段时间了，但最开始接触吃鸡这个游戏是在寒假和朋友们一起吃鸡开黑吧。于是98买了个号然后踏上了我的“求生”之旅，到现在打了一个多月，玩了200小时，发现这个游戏神仙（挂壁）是真的多，而且甚是暴力，除了一般fps游戏常见的自瞄、透视，吃鸡的火爆程度与利益巨大的产业链带来了各式各样的外挂，如：<br><a href="http://www.sohu.com/a/205488514_676298" target="_blank" rel="noopener">http://www.sohu.com/a/205488514_676298</a></p>
<p><img src="http://oztni9daw.bkt.clouddn.com/e9f8c7bed4924637452e3322bce3bae4.png" alt=""></p>
<p>吃鸡欲促使我开始了我的求生之路。在网上甚至游戏LeadBorad里，有各种卖挂加群什么的，但是稳定性未知，感觉会很容易被封号。其次，外挂的价格都不便宜，听说8元一小时？甚至</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/368c1640fd8a43d26a046c170de43c98.png" alt=""></p>
<p>顺便说一句：开挂有风险，买挂需谨慎，尤其当心骗子。<br>知乎：21岁的少年贩卖游戏外挂都日入万元了！你还在往游戏里充钱？<br><a href="https://zhuanlan.zhihu.com/p/29173323" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29173323</a></p>
<p>不愧是黑产，这价格从来都不让我失望，那么我这种穷逼怎么办？于是我来到全球最大的同性交友网站github需求帮助，发现了几个不错的开源项目。</p>
<blockquote>
<p>在介绍我的科学吃鸡之路之前，先简单介绍下传统的外挂，以更好的突出后面要介绍的通过嗅探数据包的方式实现透视的优势所在，你可以略过这部分直接到后面看我是如何配置部署透视的</p>
</blockquote>
<h1 id="传统外挂"><a href="#传统外挂" class="headerlink" title="传统外挂"></a>传统外挂</h1><blockquote>
<p>个人看法，基本瞎扯</p>
</blockquote>
<p>fps游戏都有一个共同的特点，大部分计算都是本地完成的，不可能每一个动作都和服务器交互，有几个原因：</p>
<ul>
<li>会造成服务器负荷过大，提高运营成本</li>
<li>在对枪杀人时，几十ms的延迟可能会扭转战局</li>
<li>会极大影响游戏体验</li>
</ul>
<blockquote>
<p>信息安全的一个基本原则，永远不要相信用户的输入。这里的输入就是指在本地进行运算的结果。本地进行的计算越少，与服务器交互的越多，外挂利用难度更大。</p>
</blockquote>
<p>由于大量的计算都是在本地完成的，而游戏又是运行在内存中，那么导致了我们有很多种方法进行利用。最简单的就是用CE修改内存里的数据，常规的有注入和Hook，还有各种奇淫技巧。单以注入为例，就有五花八门的注入技术。下面是《游戏外挂攻防艺术》一书中的提到的一些方法</p>
<ul>
<li>注册表注入</li>
<li>远线程注入</li>
<li>依赖可信进程注入</li>
<li>APC注入</li>
<li>消息钩子注入</li>
<li>导入表注入</li>
<li>劫持进程创建注入</li>
<li>LSP劫持注入</li>
<li>输入法注入</li>
<li>ComRes注入</li>
</ul>
<h1 id="修改本地文件的PUBG外挂"><a href="#修改本地文件的PUBG外挂" class="headerlink" title="修改本地文件的PUBG外挂"></a>修改本地文件的PUBG外挂</h1><blockquote>
<p>由于我并没有开发过绝地求生的外挂，也没有仔细研究分析过程序，以下说法纯粹为个人在网上道听途说，外加一点点瞎猜。如果哪里说错了，各位就当做笑话看看吧</p>
</blockquote>
<p>在网上看过几篇有关绝地求生外挂的帖子，我看到的是通过修改游戏资源文件（.pak），来实现的各种功能，而PUBG采用BattlEye来实现反外挂，游戏运行时后台有个叫BEservice.exe的进程，进游戏后打开任务管理器就能看到两个很明显的PUBG logo的进程，另外一个叫TslGame.exe是游戏的进程。BEservice.exe对PAK修改的检测十分严格，而且不断在更新，这也是各种辅助有时在游戏更新后会失效的一个主要原因。而基本上一个外挂失效，也只用更新下过检测（BEservice.exe），PAK文件接着用之前的就行了。关于过检测的一些旧方法，可以看大佬的经验分享（需要登陆吾爱破解的账号才有权限查看）：</p>
<p><a href="https://www.52pojie.cn/thread-703757-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-703757-1-1.html</a></p>
<p>但是我从来没用过这种靠在本地的修改来获取超能力的外挂，因为：</p>
<ul>
<li>我觉得这是很容易被检测到的，因为BattlEye的外挂检测机制对于我们来说是一个黑盒，我们不可能总是怀着侥幸心理，希望不被检测到。</li>
<li>这种多人fps游戏，其实一个透视就够了，而透视不一定要通过修改本地文件实现，可以对游戏的数据包进行嗅探分析实现，不像其他一些功能，如：自瞄，路飞挂，穿墙，无后，遁地什么乱七八糟的，大多都依赖本地文件的修改</li>
</ul>
<blockquote>
<p>由于使用修改本地文件实现的外挂风险特别大，所以我选择了一种更不容易被PUBG察觉的方式，嗅探网络流量</p>
</blockquote>
<h1 id="嗅探网络流量包的PUBG外挂"><a href="#嗅探网络流量包的PUBG外挂" class="headerlink" title="嗅探网络流量包的PUBG外挂"></a>嗅探网络流量包的PUBG外挂</h1><p>首先，说下这种外挂为什么不容易被检测，更加稳定。</p>
<h3 id="大致原理"><a href="#大致原理" class="headerlink" title="大致原理"></a>大致原理</h3><blockquote>
<p>这里我们称运行PUBG的电脑为“游戏机”，嗅探流量实现透视的为“中间机”。</p>
</blockquote>
<p>正常玩游戏时，我们的网络拓扑图是这样的</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/47fa42345b038b7a516101542ffd9621.png" alt=""></p>
<p>在局域网中使用中间机嗅探流量后：</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/3ef74c660984ae9d502b2ab2e6ebf810.png" alt=""></p>
<p>更高级点，也是我现在用的，买一个国外服务器，部署透视和Shadowsocks服务，同时实现游戏网络加速、透视加科学上网的效果</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/4dc6d0508a5dae7a7980562f900f9737.png" alt=""></p>
<p>总的来说，个人认为通过嗅探网络流量包实现的透视有以下几个优势：</p>
<ul>
<li>游戏机（运行PUBG的电脑）并不需要修改任何文件，使用任何软件，不用担心被本地检测，封号等</li>
<li>服务端无法察觉这种嗅探，因为嗅探的前后只会有小到可以忽略不计的延迟差异</li>
<li>实现分屏，游戏与透视分开，这种十分适合主播用，大家看过直播都懂的，主播们偶尔假装看下弹幕，你们怎么知道他是真的在看弹幕呢？然后还有各种开镜必有人的操作</li>
<li>不易被和谐，除非蓝洞加密通讯过程，或者更改通讯协议。但是通过逆向工程还是很容易去分析，改写的。除了投入大量人工成本去不断的更新以获得短期的和谐，蓝洞应该是没什么太好的办法去阻止这种通过嗅探完成的透视</li>
</ul>
<p>我并没有自己对PUBG的通信协议进行分析，于是我上全球最大的同性交友网站搜索有没有轮子，果然发现了几个近段时间热门的开源项目。有以下几个仓库很不错：</p>
<p>Kotlin版本：</p>
<p><a href="https://github.com/Jerry1211/RadarProject" target="_blank" rel="noopener">https://github.com/Jerry1211/RadarProject</a></p>
<p>nodejs版本：</p>
<p><a href="https://github.com/txchen/scichicken" target="_blank" rel="noopener">https://github.com/txchen/scichicken</a></p>
<h2 id="Kotlin版本"><a href="#Kotlin版本" class="headerlink" title="Kotlin版本"></a>Kotlin版本</h2><p>这是我最开始所尝试的，透视界面大致为：</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/aae8fd811aa54244f4bab21e6a5fbf69.png" alt=""></p>
<p>各种物资车辆人物透视应有尽有，项目Readme里面有详细的部署过程，且分为两种方式：</p>
<ul>
<li>单机版：运行PUBG的游戏机后台再开一个虚拟机，但是这种还是比较容易被检测到的。听说现在只要检测到VM的进程直接就给你把游戏关了，我也从没尝试过这种办法</li>
<li>双机版：需要两台电脑，两台电脑使用网线或者VPN或者其他什么方式将网络相互连接起来，让游戏机的网络流量通过中间机，中间机就行嗅探并转发</li>
</ul>
<p>下面简单介绍下我的双机版部署过程，也可以参考：</p>
<p><a href="https://docs.google.com/document/d/1hrmnwMoVWmH7GTRwHEeOpGHgehKsETgJRQTacAtgIHQ/edit" target="_blank" rel="noopener">https://docs.google.com/document/d/1hrmnwMoVWmH7GTRwHEeOpGHgehKsETgJRQTacAtgIHQ/edit</a></p>
<p>首先介绍下我的运行环境：</p>
<ul>
<li>游戏机：组装台式电脑 + win10 + PUBG</li>
<li>中间机： MacBook Pro + VMware Fusion + win7 ultimate</li>
<li>连接方式：由于MacBook没有网线插口，我又没有usb网卡，所以我通过局域网VPN的方式连接</li>
</ul>
<p>win7是运行在MacBook的虚拟机上的，设置虚拟机的网络适配器为桥接，使其和游戏机同处于路由器的局域网环境下。在win7上，我们部署透视：</p>
<ul>
<li>安装Java，配置系统环境变量，网上教程一大堆，自己搜吧</li>
<li>安装Maven，并配置所需要的环境变量，参考官网的安装介绍就行了：<a href="https://maven.apache.org/install.html" target="_blank" rel="noopener">https://maven.apache.org/install.html</a></li>
<li>设置环境变量<code>MAVEN_OPTS</code>为<code>-Xms256m -Xms2048m</code></li>
<li><code>git clone https://github.com/Jerry1211/RadarProject.git</code></li>
<li>在项目根目录下，使用命令<code>mvn verify install</code>进行打包编译</li>
</ul>
<p>然后我们在target文件夹下 会多出一个jar包<code>RadarProject-Jerry1211-FORK-jar-with-dependencies.jar</code>，就OJBK了。</p>
<p>接着是配置我们的网络，使中间机能嗅探游戏机流量。</p>
<h3 id="中间机："><a href="#中间机：" class="headerlink" title="中间机："></a>中间机：</h3><ul>
<li>网络与共享中心-更改适配器设置</li>
<li>按一下<code>ALT</code>打开左上角菜单-文件-新建传入连接</li>
<li>按照提示选择用户什么的，然后选择IPv4的属性</li>
</ul>
<p><img src="http://oztni9daw.bkt.clouddn.com/1bcb0c0afba366211efbbc8622ede26d.png" alt=""></p>
<ul>
<li>根据自己的网络环境配置一下</li>
</ul>
<p><img src="http://oztni9daw.bkt.clouddn.com/236455eb79986f9b5266136795277cdf.png" alt=""></p>
<ul>
<li>控制面板-系统和安全-Windows防火墙-高级设置</li>
<li>入站规则-新建规则</li>
<li>选择“端口”，下一步</li>
<li>选择tcp，指定端口1723，其他的都默认</li>
<li>入站规则-新建规则</li>
<li>选择“自定义”，下一步</li>
<li>“协议和端口”中“协议类型”一项选择“GRE”，其他的都默认</li>
</ul>
<h3 id="游戏机："><a href="#游戏机：" class="headerlink" title="游戏机："></a>游戏机：</h3><ul>
<li>window设置-网络和Internet-vpn-添加一个VPN连接，服务器地址写win7的局域网地址</li>
<li>填好账号密码，然后连接</li>
<li>运行PUBG</li>
</ul>
<h3 id="启动透视"><a href="#启动透视" class="headerlink" title="启动透视"></a>启动透视</h3><p>在win7中，我们已经编译好了项目，我们用命令去运行，注意替换这里的两个ip，ip可以用命令<code>ipconfig</code>查看 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar target\RadarProject-Jerry1211-FORK-jar-with-dependencies.jar &quot;Middle PC IP&quot; PortFilter &quot;Game PC IP&quot;</span><br></pre></td></tr></table></figure>
<p>如果没什么问题的话，应该会出现一个新的窗口程序，上面是灰着的，那么离成功就差最后一步了。回到游戏机，运行游戏，这时应该能在win7中看到地图和人物透视了</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/02330f33f6ec57df2a0c44ad4130893c.png" alt=""></p>
<h3 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h3><ul>
<li>游戏启动后，程序还是灰着的：请检查ip地址是否正确，多尝试几次</li>
<li>加速器问题：网上说是可也用加速器的，但是得是虚拟一个网卡的那种，然后游戏机ip就填虚拟出的那个网卡的ip，如海豚加速器模式二，网易UU加速器模式三，我去注册了账号，领了试用的，然后试了一下，并没有成功</li>
<li>游戏Server too busy：没用加速器的原因，多重试几次就行了</li>
<li>没有NUMPAD（右边的小键盘）去开启关闭游戏的一些功能：用Windows自带的小工具“屏幕键盘”，选项中打开小键盘</li>
</ul>
<h2 id="nodejs版本"><a href="#nodejs版本" class="headerlink" title="nodejs版本"></a>nodejs版本</h2><p>上面那个版本需要在win7中运行，虽然好像更新过有MACos和Linux的配置文件，但是我编译安装一直失败。而我没有多的windows的电脑，只能用MacBook开一个win7虚拟机的方式去嗅探、实现透视，这种做法十分费电、且烧电脑，而且本身就是一个抓包嗅探，分析数据包，再用UI显示出来的过程，并不需要一定要用Windows系统。然后我发现了这个用nodejs实现的版本，比起上一个，我更喜欢这个，原因如下：</p>
<ul>
<li>在三大操作系统（Windows，Liunx，MACos）上能很方便的部署运行，不会遇到太多问题</li>
<li>UI使用Web服务，只要用浏览器访问指定ip和端口就行了</li>
<li>界面更友好，物资显示更清楚、明朗，方便的开关</li>
</ul>
<p>效果图如下，这是没开比赛的，开始比赛后才会显示人物，物资：</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/b110166dca01a9c162ac4410801eaa14.png" alt=""></p>
<h3 id="在MacBook上部署"><a href="#在MacBook上部署" class="headerlink" title="在MacBook上部署"></a>在MacBook上部署</h3><blockquote>
<p>部分命令请根据自己的网卡名称和网络环境自行修改</p>
</blockquote>
<ul>
<li>首先，安装nodejs和npm，并更新到最新版</li>
<li>允许转发流量</li>
<li><code>sudo sysctl -w net.inet.ip.forwarding=1</code></li>
<li><code>echo &quot;nat on en0 inet from 192.168.1.0/24 to any -&gt; 192.168.1.141&quot; | sudo pfctl -v -ef -</code></li>
<li>克隆项目，部署安装</li>
<li><code>git clone https://github.com/txchen/scichicken.git</code></li>
<li><code>cd scichicken</code></li>
<li><code>npm i</code></li>
<li><code>npm i -g pino</code></li>
<li>运行项目</li>
<li><code>node index.js sniff en0 192.168.1.200 | pino</code></li>
</ul>
<h3 id="设置游戏机网关"><a href="#设置游戏机网关" class="headerlink" title="设置游戏机网关"></a>设置游戏机网关</h3><ul>
<li>网络与共享中心-更改适配器设置</li>
<li>选择你的适配器-右键属性-IPv4-属性</li>
<li>这里我设置ip地址为<code>192.168.1.200</code>，网关设置MacBook的局域网地址，再随便搞个DNS地址上去，大概这样子</li>
</ul>
<p><img src="http://oztni9daw.bkt.clouddn.com/db4477eca197c6b2b1f4220040f8e008.png" alt=""></p>
<p>不出意外的话，你运行游戏后就能看到效果了</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/530e56812dbeee710c51035d008c2c11.png" alt=""></p>
<p>但是怎么用加速器还是个问题，因为没有加速器的话，打起来毫无游戏体验。反正这个UI是使用Web服务的，索性把他部署到服务器上，然后随便找个设备用浏览器看不就行了。下面我将介绍本篇文章的重点：如何打造一台 “科学上网+游戏加速器+透视” 三合一的服务器。这也是我觉得最稳定，最方便，最好用的一种方式。</p>
<h1 id="打造自己的-“科学上网-游戏加速器-透视”-三合一服务器"><a href="#打造自己的-“科学上网-游戏加速器-透视”-三合一服务器" class="headerlink" title="打造自己的 “科学上网+游戏加速器+透视” 三合一服务器"></a>打造自己的 “科学上网+游戏加速器+透视” 三合一服务器</h1><h2 id="选择服务器"><a href="#选择服务器" class="headerlink" title="选择服务器"></a>选择服务器</h2><p>首先服务器的地区要选择没有墙的，然后延迟也要低，且稳定，才能达到游戏的加速效果。我选择了阿里云的香港服务器，配置信息如下：</p>
<ul>
<li>CPU： 2核</li>
<li>内存： 8 GB</li>
<li>带宽计费方式： 按使用流量</li>
<li>当前使用带宽： 25Mbps（峰值）</li>
<li>操作系统： CentOS 7.4 64位</li>
</ul>
<p>当然，就一个简单的web服务，一般是不需要这么高的配置的，因为我是按流量计费，而且本来就是弄个服务器来研究一下的，没准备长期用，所以我选择了稍高点的配置，至于价格，玩一天也就大概一元RMB多点吧</p>
<h2 id="使用Shadowsocks链接服务器"><a href="#使用Shadowsocks链接服务器" class="headerlink" title="使用Shadowsocks链接服务器"></a>使用Shadowsocks链接服务器</h2><p>有了服务器，我们下一步就是想办法把游戏机链接到服务器，让服务器能嗅探到游戏的数据包，这里有很多种办法，如vpn、V2ray等，这是我使用较为简便的Shadowsocks。ssh链接上去执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh</span><br><span class="line">chmod +x shadowsocks-all.sh</span><br><span class="line">./shadowsocks-all.sh 2&gt;&amp;1 | tee shadowsocks-all.log</span><br></pre></td></tr></table></figure>
<p>然后我选择python语言的，因为其支持udp转发，接着设置好密码，端口及加密方式，脚本会自动帮你安装完成。</p>
<p>安装好后，我们需要在阿里云的云服务器管理控制台更改下安全组规则，放行你的ss服务端口和项目的默认端口20086，如下：</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/562b09d8bc8fb4a09ff29d322fd83ce5.png" alt=""></p>
<p>这时用游戏机试试能不能正常转发游戏的数据包以获得加速效果。然而ss的客户端是不支持udp转发的，所以我们下载软件<code>SSTap</code>，网址：<a href="https://www.sockscap64.com/sstap/" target="_blank" rel="noopener">https://www.sockscap64.com/sstap/</a></p>
<p>安装好后，添加一个ss代理，根据你刚才填写的信息配置好，模式选择绝地求生，点击闪电符号测试一下udp转发，我们可以看到，阿里云的香港节点延迟还是很不错的，不亚于一些主流的加速器了，这时你可以把它当作一个游戏网络加速器去使用了，或者用他去看一看墙外的世界</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/5421b3125e4d6ed53bd8fa57f38986f9.png" alt=""></p>
<h2 id="安装nodejs和npm"><a href="#安装nodejs和npm" class="headerlink" title="安装nodejs和npm"></a>安装nodejs和npm</h2><p>我使用NVM（Node version manager）进行安装：</p>
<ul>
<li>下载并安装NVM脚本</li>
<li><code>curl https://raw.githubusercontent.com/creationix/nvm/v0.13.1/install.sh | bash</code></li>
<li><code>source ~/.bash_profile</code></li>
<li>选择版本安装，我选择v9.8.0</li>
<li><code>nvm install v9.8.0</code></li>
<li>设置默认版本</li>
<li><code>nvm alias default v9.8.0</code></li>
</ul>
<p>检查一下安装成功没</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/f63e0d8885455cd8111966c548a7eb5c.png" alt=""></p>
<h2 id="安装libpcap"><a href="#安装libpcap" class="headerlink" title="安装libpcap"></a>安装libpcap</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc-c++</span><br><span class="line">yum -y install flex</span><br><span class="line">yum -y install bison</span><br><span class="line">wget http://www.tcpdump.org/release/libpcap-1.8.1.tar.gz</span><br><span class="line">tar -zxvf libpcap-1.8.1.tar.gz</span><br><span class="line">cd libpcap-1.8.1</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h2 id="安装部署项目"><a href="#安装部署项目" class="headerlink" title="安装部署项目"></a>安装部署项目</h2><p>这里的网卡名称和ip地址根据自己的网络环境修改，，其中ip地址不是公网地址，是服务器的私有地址，也就是你ifconfig看到的那个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br><span class="line">git clone https://github.com/txchen/scichicken.git</span><br><span class="line">cd scichicken/</span><br><span class="line">npm i</span><br><span class="line">npm i -g pino</span><br><span class="line">node index.js sniff eth0 172.31.***.*** | pino</span><br></pre></td></tr></table></figure>
<p>然后浏览器访问一下 <code>http://47.75.***.***:20086/</code>，这里的ip是你服务器的公网地址，端口默认为20086。如果没什么问题，应该能正常显示页面了。</p>
<p>最后，我偏爱于将这个进程放到后台去运行，好让我去做一些其他操作，所以我是这么启动的：</p>
<p><code>nohup node index.js sniff eth0 172.31.***.*** | pino &gt; Pubglog.txt &amp;</code></p>
<h2 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h2><p>我用这种方式体验了几把，效果还是很不错的，有以下几点：</p>
<ul>
<li>很好的解决了游戏的延迟问题，而且阿里云的服务器，网络延迟也贼稳定</li>
<li>由于透视是通过web服务展现的，你可以将地址分享给队友，然后就相当于一个小队4人都开启了透视，但他们看到的都是你的视角。不过一般一个小队都不会走的太散，基本是没有影响的</li>
<li>到处走野区搜搜东西就好了，给大家看看我的“场均装备”</li>
</ul>
<p><img src="http://oztni9daw.bkt.clouddn.com/32e6a93814505b161e98552503fed8ea.png" alt=""></p>
<ul>
<li>一定意义上的解决了跨平台，分屏等需求，你可以在任何终端上查看网页比如：笔记本，平板，手机等</li>
</ul>
<p><img src="http://oztni9daw.bkt.clouddn.com/324712893762c4107e13884ed055a105.png" alt=""></p>
<p>不过使用之后，感觉还是平板最方便，因为笔记本太大了，占位置，手机屏幕又太小了，如果不横屏，右边只有一小块是显示出来。</p>
<blockquote>
<p>值得一提的是，这种方式也极大的方便在直播中作弊：假装拿起手机看看微信，看看弹幕什么的，观众是很难察觉的。</p>
</blockquote>
<h2 id="顺便谈谈鼠标宏"><a href="#顺便谈谈鼠标宏" class="headerlink" title="顺便谈谈鼠标宏"></a>顺便谈谈鼠标宏</h2><p>鼠标宏我也曾使用过，github上也有几个不错的开源项目，如：</p>
<p><a href="https://github.com/liantian-cn/logitech-pubg" target="_blank" rel="noopener">https://github.com/liantian-cn/logitech-pubg</a></p>
<p>一般是需要罗技的鼠标的，我的是G502。不过弄好打了一局后发现根本不好用，这枪越压越飘，还不如没用压的好，然后就删了</p>
<h1 id="最后的声明"><a href="#最后的声明" class="headerlink" title="最后的声明"></a>最后的声明</h1><ul>
<li>本人从未参与任何外挂开发，制作过程，只是看到几个开源项目，然后部署试用了一下，试用完后现已将所有有关文件删除，虚拟机删除，相关服务器也已经释放了</li>
<li>本人从未使用任何外挂获取一分钱的盈利，也从未向他人分享过外挂使用，本人只是作为研究目的尝试过几把</li>
<li>请勿将本文所谈到的办法用于任何商业目的</li>
<li>本文只是分享我的部署过程，及使用中碰到的一些问题，并不是鼓励大家去开挂</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PUBG/" rel="tag"># PUBG</a>
          
            <a href="/tags/外挂/" rel="tag"># 外挂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/CTF-RSA-tool-install/" rel="next" title="CTF-RSA-tool 安装篇">
                <i class="fa fa-chevron-left"></i> CTF-RSA-tool 安装篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/tbs/" rel="prev" title="自定义坦白说发送">
                自定义坦白说发送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">4Five</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传统外挂"><span class="nav-number">2.</span> <span class="nav-text">传统外挂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改本地文件的PUBG外挂"><span class="nav-number">3.</span> <span class="nav-text">修改本地文件的PUBG外挂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嗅探网络流量包的PUBG外挂"><span class="nav-number">4.</span> <span class="nav-text">嗅探网络流量包的PUBG外挂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大致原理"><span class="nav-number">4.0.1.</span> <span class="nav-text">大致原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin版本"><span class="nav-number">4.1.</span> <span class="nav-text">Kotlin版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中间机："><span class="nav-number">4.1.1.</span> <span class="nav-text">中间机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏机："><span class="nav-number">4.1.2.</span> <span class="nav-text">游戏机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动透视"><span class="nav-number">4.1.3.</span> <span class="nav-text">启动透视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能遇到的问题"><span class="nav-number">4.1.4.</span> <span class="nav-text">可能遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs版本"><span class="nav-number">4.2.</span> <span class="nav-text">nodejs版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在MacBook上部署"><span class="nav-number">4.2.1.</span> <span class="nav-text">在MacBook上部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置游戏机网关"><span class="nav-number">4.2.2.</span> <span class="nav-text">设置游戏机网关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打造自己的-“科学上网-游戏加速器-透视”-三合一服务器"><span class="nav-number">5.</span> <span class="nav-text">打造自己的 “科学上网+游戏加速器+透视” 三合一服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择服务器"><span class="nav-number">5.1.</span> <span class="nav-text">选择服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Shadowsocks链接服务器"><span class="nav-number">5.2.</span> <span class="nav-text">使用Shadowsocks链接服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nodejs和npm"><span class="nav-number">5.3.</span> <span class="nav-text">安装nodejs和npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装libpcap"><span class="nav-number">5.4.</span> <span class="nav-text">安装libpcap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装部署项目"><span class="nav-number">5.5.</span> <span class="nav-text">安装部署项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体验"><span class="nav-number">5.6.</span> <span class="nav-text">体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺便谈谈鼠标宏"><span class="nav-number">5.7.</span> <span class="nav-text">顺便谈谈鼠标宏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后的声明"><span class="nav-number">6.</span> <span class="nav-text">最后的声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4Five</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
