<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PUBG,外挂," />










<meta name="description" content="对《我的科学吃鸡之路》的一些补充">
<meta name="keywords" content="PUBG,外挂">
<meta property="og:type" content="article">
<meta property="og:title" content="科学吃鸡的一些看法">
<meta property="og:url" content="https://d001um3.github.io/2018/04/30/pubg2/index.html">
<meta property="og:site_name" content="D001UM3&#39;S BLOG">
<meta property="og:description" content="对《我的科学吃鸡之路》的一些补充">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/1092926cc17d1ae6b3240b5a0bc8c92e.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/8f26f86a20e243e48cc9e57a21ee9dac.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/7525cea48852b77078b870473ff52c5a.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/066b5d8375e0e0f56c316aa2bc755991.png">
<meta property="og:image" content="http://oztni9daw.bkt.clouddn.com/9ace52ae51a7dc4608a0f136d1fbba3c.png">
<meta property="og:updated_time" content="2018-05-01T05:48:00.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学吃鸡的一些看法">
<meta name="twitter:description" content="对《我的科学吃鸡之路》的一些补充">
<meta name="twitter:image" content="http://oztni9daw.bkt.clouddn.com/1092926cc17d1ae6b3240b5a0bc8c92e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://d001um3.github.io/2018/04/30/pubg2/"/>





  <title>科学吃鸡的一些看法 | D001UM3'S BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D001UM3'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://d001um3.github.io/2018/04/30/pubg2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D001UM3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D001UM3'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科学吃鸡的一些看法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T02:30:13+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  对《我的科学吃鸡之路》的一些补充
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一个多月前，我写了一篇博客《我的科学吃鸡之路》： <a href="https://d001um3.github.io/2018/03/20/pubg/">https://d001um3.github.io/2018/03/20/pubg/</a> ，发现大家还是喜欢这种话题，于是砸门就接着再聊一聊。今天刚打完完国赛，去玩了几把吃鸡，然后又看到了下网上的几篇帖子，感觉好像用的人越来越多了呢？下面是一些感悟和对上遍文中的一些补充和看法。</p>
<h1 id="现在可用的项目"><a href="#现在可用的项目" class="headerlink" title="现在可用的项目"></a>现在可用的项目</h1><blockquote>
<p>开始正题前，先说下大家感兴趣的</p>
</blockquote>
<p>蓝洞在4.26又更新了所谓的反外挂机制，但是github上不一会就出现一堆修复的版本，比如：</p>
<ul>
<li><a href="https://github.com/XiaohuaCN/Cloud-Radar-Plus" target="_blank" rel="noopener">https://github.com/XiaohuaCN/Cloud-Radar-Plus</a></li>
<li><a href="https://github.com/794959818/PUBG-Radar-Onekey" target="_blank" rel="noopener">https://github.com/794959818/PUBG-Radar-Onekey</a></li>
</ul>
<p>试了一下，用是能用，但是不如4.26更新之前了，很多包都解析不了了。不过还是能显示人的位置和物资，虽然物资有时存在严重的偏移和不实时刷新，但是能透视人就够用了</p>
<h1 id="天价外挂？"><a href="#天价外挂？" class="headerlink" title="天价外挂？"></a>天价外挂？</h1><p>首先来讨论下卖挂的问题，先看下几篇帖子</p>
<blockquote>
<p>我没兴趣加任何辅助讨论的qq群或与别人讨论，所以下面是基于一些社交网站，搜索引擎获得的一些参考</p>
</blockquote>
<p>B站大佬再出视频锤《绝地求生》主播开挂！X光雷达透视了解一下？<br><a href="https://weibo.com/ttarticle/p/show?id=2309404228671132023858" target="_blank" rel="noopener">https://weibo.com/ttarticle/p/show?id=2309404228671132023858</a></p>
<p>绝地求生云端外挂揭秘 不需要电脑直接手机雷达扫描<br><a href="http://www.sohu.com/a/228201114_118576" target="_blank" rel="noopener">http://www.sohu.com/a/228201114_118576</a></p>
<p>天价雷达了解下： <a href="https://www.pubgxradar.com" target="_blank" rel="noopener">https://www.pubgxradar.com</a><br><img src="http://oztni9daw.bkt.clouddn.com/1092926cc17d1ae6b3240b5a0bc8c92e.png" alt=""></p>
<p><img src="http://oztni9daw.bkt.clouddn.com/8f26f86a20e243e48cc9e57a21ee9dac.png" alt=""></p>
<p>总结有如下几点：</p>
<ul>
<li>贵！基本包月得好几千，而服务器成本嘛，反正我觉得阿里云这么贵的也就大概2元一天，当然我没考虑 “人工成本” （PUBG更新加密后需要更新一下算法，回答各种小白问题的售后之类的），但是对灰产来说，还是一笔非常可观的收入，尤其是有熟悉很多大主播小主播的，不愁卖不出去。</li>
<li>稳定？绝不封号？反正我是没有被封，而且一般来说说，蓝洞他就是没办法察觉你开了这种挂的，要是蓝洞因为你开了个ss封你，如果这样的话，那么蓝洞可以同理封掉一大堆用加速器打游戏，和后台挂着ss的程序员了。</li>
</ul>
<h1 id="其后发生的一些有趣的事"><a href="#其后发生的一些有趣的事" class="headerlink" title="其后发生的一些有趣的事"></a>其后发生的一些有趣的事</h1><p>我当初测试写博客的时候，那会流行的还是 Kotlin 写的版本，github上好多和这个相似的仓库或者fork，commit也很频繁，而nodejs这个，可能因为作者在readme只写了MACos的搭建教程，而且乍一看也是双机版本，需要两个电脑局域网操作，不过换了个语言实现而已。从fork和star以及github相关的搜索来看，用的人也不是特别多。而我苦于双机版各种尝试开加速器无用后，正好笔记本是RMBP，在本地搭建成功后，就部署到国外服务器上试试，没想到效果还不错，同时解决了加速器和透视的需求，所以部署成功后，写下上文记录了一下整个过程。</p>
<p>看来很多人也是喜欢这种“加速器+透视+多终端+分屏”的方式的，现在什么 Kotlin 版本？ GitHub上几乎全是nodejs的这个部署到云端的版本，比如你搜索关键字 “pubg radar”，随便翻两页，点几个看看就知道了。当然可能和原来 Kotlin 版本的作者已经不在github更新，而是去做收费的也有点关系吧。</p>
<p>当时写了挺多的，把每一步操作都记录下来了，废话也多，也有很多说得不到位的地方，写完甚至还想去哪里投个稿，骗点稿费，而且这种话题，比起枯燥无味的技术贴，大家也都更感兴趣，浏览量应该不会小。可是考虑到我每步操作写的都太详细了，看完有较强的模仿性，又鉴于这种外挂的稳定、隐蔽性，感觉看的人多了，菊花不保。但写都写了，就发在博客了，反正我博客也没啥人看。</p>
<p>然后大概是4月初来着，蓝洞更新了协议，对UDP数据包，也就是我们嗅探分析的数据包的内容进行了AES加密，一时之间各种雷达都挂掉了。反正已经失效了，朋友就转载到微信和i春秋社区，i春秋社区又发了知乎专栏（看上面的评论还有很多人说失效了才发出来？不失效敢发吗？），然后又有很多人就此知道了这种外挂，</p>
<p>但是正如我上文说的</p>
<p><img src="http://oztni9daw.bkt.clouddn.com/7525cea48852b77078b870473ff52c5a.png" alt=""></p>
<p>这次的反外挂措施，确实没能挺多久，过了几天，github上就有人对次进行了改写，解决了AES加密的问题：</p>
<p><a href="https://github.com/EmberVulpix/scichicken" target="_blank" rel="noopener">https://github.com/EmberVulpix/scichicken</a></p>
<p>雷达这东西虽然去年开始早就有了，但是一般都是用双机或者虚拟机操作，不是很易用。但很多人了解到这种通过部署到服务器解决分屏、加速器、透视的方式，这次雷达的复活后这个项目突然火了很多。</p>
<h1 id="随便改点开源项目也能卖？"><a href="#随便改点开源项目也能卖？" class="headerlink" title="随便改点开源项目也能卖？"></a>随便改点开源项目也能卖？</h1><p> 在大佬的新版雷达（EmberVulpix/scichicken）出来后，我发现一时间突然出现一堆乱七八糟的fork，各种基本相似的仓库，有点意思～，比如</p>
<ul>
<li>直接fork过去，然后只用改下index.html，里面的标题什么的换成诸如作者 <code>qq：***</code> 、 <code>qq群： ***</code> 、 <code>by： ***</code> 、什么 <code>云雷达 版本 *.*.*</code> 这种的，其他一点有用的东西都没commit，这种类似的都看见好几十个了</li>
</ul>
<p>当然他们是拿去卖还是交流什么的，我就无从得知了，然后还是有不少大佬做了有用的commit：</p>
<h2 id="一些有用的commit"><a href="#一些有用的commit" class="headerlink" title="一些有用的commit"></a>一些有用的commit</h2><blockquote>
<p>自己写是不可能自己写的，这辈子都不会自己写，只能去github看看老哥们的commit，再clone下来用一用。或许这就是开源的好处吧</p>
</blockquote>
<ul>
<li>改写app.js，app.css，增加左侧选项栏可以通过点击进行收缩，这样用手机竖屏看的时候，可以把左边那一坨收起来，用起来也就很好使了</li>
<li>增加对物品的分类，不像之前只是人为的分成三个等级，现在可以自主的选择想要在雷达上查看的各种物资</li>
</ul>
<p>还有一些增加了一键搭建脚本，不过我看了下，所谓的一键安装就是几个sh文件，把我原文的命令，一摸一样的复制过去，再加上些用户提示。也就是做了一个简单的整合。为什么说复制我原文的命令，比如有下面几个比较巧的地方：</p>
<ul>
<li>安装顺序都很统一 ss -&gt; node -&gt; libpcap -&gt; scichicken</li>
<li>安装ss和node的libpcap的方式一摸一样，每一句命令都一样</li>
<li>服务器都喜欢选择和原文一样的centos，怎么不试试其他发行版</li>
</ul>
<blockquote>
<p>有些地方的命令我现在回去看都感觉会不会是多余的，比如libpcap真的需要安装吗？我表示我也没试过啊，懒～，只是当时成功时安了这么个东西就记录上去了。反正大家也就这样都和我一起把它装上了</p>
</blockquote>
<p>当然，这种一键搭建脚本还是不错的，给小白们降低了部署难度。还有一些仓库，写的比我更详细，甚至还有视频教程，如：</p>
<p><a href="https://github.com/XiaohuaCN/Cloud-Radar-Plus" target="_blank" rel="noopener">https://github.com/XiaohuaCN/Cloud-Radar-Plus</a></p>
<p>详细的教程大大降低了非计算机行业的人自己部署的难度，门槛不断降低，导致用的人也越来越多了，现在只用买个服务器，运行两三条命令就完成部署了，真可怕。</p>
<h2 id="一些值得大家commit的地方"><a href="#一些值得大家commit的地方" class="headerlink" title="一些值得大家commit的地方"></a>一些值得大家commit的地方</h2><p>上面是几个有用的commit，但是项目本身还存在很多问题，比如：</p>
<ul>
<li>程序老是因为各种缓存不足，(NumGUIDsInBunch) &gt; 2048等一系列问题报错，停止运行，直观表现就是网页打不开了，然后需要ssh连上去再启动下脚本</li>
<li>地图和部分js等都是加载国外网站的第三方资源，没翻墙的话加载缓慢（这点已经看到有人解决了）</li>
<li>不能保存用户的选项数据，每次刷新都要重新操作下选择</li>
<li>考虑增加快捷键切换 搜索物资 和 与敌人战斗的两种模式</li>
<li>可能不能时刻盯着手机，可以考虑敌人靠近语音提示</li>
<li>不像Kotlin版本可以看到敌人的血量，装备枪支，杀人数等</li>
</ul>
<p>这些都是一些值得去commit的地方，而不是改个作者qq什么的就拿去卖的。现在github上可能都有上百个和这个相关的仓库了，希望能有大佬真正的去将这样一个开源项目做好。除此之外我还看到有其他语言实现的版本，比如php版的，当然都是人家在卖的，不过能开源就最好了。</p>
<h1 id="一些零散补充"><a href="#一些零散补充" class="headerlink" title="一些零散补充"></a>一些零散补充</h1><blockquote>
<p>想到什么说什么</p>
</blockquote>
<h2 id="可能已经是使用人数最多的挂了"><a href="#可能已经是使用人数最多的挂了" class="headerlink" title="可能已经是使用人数最多的挂了"></a>可能已经是使用人数最多的挂了</h2><p>首先，基于我在社交平台所接触到的，用这个和知道这个的人已经很多了，而且还在大量增加</p>
<ul>
<li>比如我在抖音看到的：</li>
</ul>
<p><a href="https://www.iesdouyin.com/share/video/6548412661275561220" target="_blank" rel="noopener">https://www.iesdouyin.com/share/video/6548412661275561220</a></p>
<p><img src="http://oztni9daw.bkt.clouddn.com/066b5d8375e0e0f56c316aa2bc755991.png" alt=""></p>
<p>这个抖音里的一看就是nodejs版本的，而且由于手机浏览器的渲染问题，车辆是黑色的（手机浏览器用chrome就不会有这种问题）。现在70w+的赞，5k+的评论，看来是个不错的话题，感兴趣的人也蛮多的</p>
<ul>
<li><p>又比如github上改个index.html里面的标题，写成qq群多少的，群人数我看还都不少。</p>
</li>
<li><p>另外还有各种代部署的服务，收费几十不等，只是帮你部署，需要自己提供服务器。</p>
</li>
<li><p>这种web服务本身的优势，一人开挂，全队享用，四排1仙。而且随便找个终端，用浏览器打开就行了。也就是说可能一局只需要25个人开，全部人都有透视了（打线上赛你懂的），真*绝地求生。</p>
</li>
<li><p>稳定、不易被检测。至少我还没听到有人开这个被封，除非太蠢的，看到人演都不演，被人工审查给ban了</p>
</li>
<li><p>这挂现在普通人想用的话有两点：一是租的话太贵，二是自己搭建太难。但是现在开源项目的不断更新，各种一键脚本的出现，普通人上手很快就不是难事了</p>
</li>
</ul>
<blockquote>
<p>这里有人不同意，我修改了一下言语</p>
</blockquote>
<p>鉴于以上几点，这种云端透视 “可能” 已经成为 “现在” pubg中使用人数最多的挂了，高分局 “可能” 每把都有开这种的人了。</p>
<blockquote>
<p>我说的也只是可能，大佬们别讨论了，再说别人就算开了这种透视，你就算回放、复盘你看的出来么，更何况人家要是一个队友开，给另外3个队友爆点的这种情况呢。</p>
</blockquote>
<h2 id="蓝洞怎么不和谐这种外挂"><a href="#蓝洞怎么不和谐这种外挂" class="headerlink" title="蓝洞怎么不和谐这种外挂"></a>蓝洞怎么不和谐这种外挂</h2><p>首先蓝洞是无法从客户端检测到的，因为你什么都没改，本地只是开了个加速器（sstap），剩下的操作都在云端完成。</p>
<p>其次，看评论的时候还有人说，加密通讯可以治这个，比如https？</p>
<p>但是传统的加密通讯比如https都是基于非对称密码体制去进行密钥分配，防止通讯过程中第三人监听，现在哪来的第三人，现在的窃听者就是你（也就是接收者）自己啊。大不了就是找到自己本地的私钥，传输给透视服务器，再进行解密等操作。反正就是，你PUBG客户端怎么解密数据，透视服务器上一样操作就行了。</p>
<p>而蓝洞在4月初进行的和谐是通过每次游戏开始后，服务器会先发送给客户端一个encrypt token，作为密钥，采用aes对称加密每一次的数据包，对应的解密措施就是获取到encrypt token，然后解密出数据再像以前那样分析数据包就行了</p>
<p>所以其根本还是密钥分配管理的问题。后面蓝洞如果要防止这种挂的话，个人猜测：</p>
<ul>
<li>自己设计一套对称加密算法，算法不公开，客户端解密函数也需要各种加壳<br>混淆、加密保护好</li>
<li>采用非对称加密体制交换会话密钥，但是本地把私钥藏严实了，各种混淆、加密用上去，时不时更新一下</li>
</ul>
<p>虽然这样本质上是解决不了问题的，但是蓝洞能做的只有靠不断更新加密方式，从而不断的增加外挂开发和利用成本。技术成本上去了，能搞下去的人也就少了，剩下能用的，价格也会不断增加，用的人也就少了。当收入与付出相差太多时，也就一定意义上解决了这种外挂。当然作为一家游戏公司，一般是不会花这么多精力财力投入到反外挂的。</p>
<h2 id="我如何找到可用的版本"><a href="#我如何找到可用的版本" class="headerlink" title="我如何找到可用的版本"></a>我如何找到可用的版本</h2><p>由于我没加入任何讨论的qq群或者其他群组，每次失效后都是我通过谷歌，github，论坛等地方搜索到新的可用的版本的。一般来说</p>
<ul>
<li>如果是github的开源项目</li>
</ul>
<p>你可以搜索关键字组合，比如 “pubg”、“radar”等找到相应的仓库，然后右上角sort选择<br><img src="http://oztni9daw.bkt.clouddn.com/9ace52ae51a7dc4608a0f136d1fbba3c.png" alt=""></p>
<p>查看最新更新的一些仓库，点进去，查看他的readme有没有提及支持的版本，或者查看近几次的commit，看他做了什么修改。</p>
<p>然后可以试着在本地部署一下（我是mac pro），本地成功后再去买服务器部署到云端。</p>
<ul>
<li>谷歌，百度</li>
</ul>
<p>这个不用多说了，多搜几个关键字，一般找到概率不大，找到的也都是失效的</p>
<ul>
<li>论坛</li>
</ul>
<p>比如：吾爱破解，有个辅助分区</p>
<p><a href="https://www.52pojie.cn/forum.php?mod=forumdisplay&amp;fid=16&amp;filter=typeid&amp;typeid=289" target="_blank" rel="noopener">https://www.52pojie.cn/forum.php?mod=forumdisplay&amp;fid=16&amp;filter=typeid&amp;typeid=289</a></p>
<blockquote>
<p>当然，找免费的可能麻烦了点，还得自己尝试。要是有钱的话，直接去买就好了，也就几千一个月的样子</p>
</blockquote>
<h2 id="不是网页版的都有透视功能"><a href="#不是网页版的都有透视功能" class="headerlink" title="不是网页版的都有透视功能"></a>不是网页版的都有透视功能</h2><p>有人拿着一个也是web网页展现的雷达问我能不能用，比如：</p>
<p><a href="https://github.com/nakating/PUBG-maphack-map" target="_blank" rel="noopener">https://github.com/nakating/PUBG-maphack-map</a></p>
<p><a href="https://github.com/zsg0601/0429" target="_blank" rel="noopener">https://github.com/zsg0601/0429</a></p>
<p>我看了下，这不就是个简单的把数据展示到web网页么，注意下readme，是需要你post提交数据过来，再解析的，不是自己抓包分析的。</p>
<p>这种是需要配合单独的内存读取模块一起用的，比如：</p>
<p><a href="https://github.com/jussihi/PUBG-map-hack" target="_blank" rel="noopener">https://github.com/jussihi/PUBG-map-hack</a></p>
<p>就是利用WDK编写了一个sys模块，加载后去读取PUBG的内存数据，再发送给这个网页雷达解析的。不过这种好像编译起来特别麻烦，编译完后sys还不好加载，要么花几百美元去认证一下，要么利用一些exp去加载，而且exp最好是0day之类的，因为BE会检测你加载sys的方法，然后还是很容易很ban的。无论从易用还是稳定来看，都不如嗅探的方式。</p>
<h2 id="加我qq让我教的"><a href="#加我qq让我教的" class="headerlink" title="加我qq让我教的"></a>加我qq让我教的</h2><p>这本身就不是一件多么复杂的事，况且我每一步命令还都写出来了，借助百度谷歌，再学习一下基本的linux命令，摸索几天搭建起来不是什么难事吧。</p>
<p>懂点计算机的看一眼就知道怎么操作，不懂的也别瞎搞了，老老实实花钱去租别人的，或者让别人帮你搭建。</p>
<p>另外，我本来就不打算用这个获取任何利益，所以记录一下安装过程然后发出来了，要卖的话我才不会发这么详细，甚至会fork下来，学习一下nodejs，自己改进一下（而不是单纯改个作者qq什么的）。</p>
<p>更多的我是想向大家分享一种新型的更加隐蔽的外挂，即通过中间机嗅探流量，分析数据包去知道敌人位置的外挂。不同于传统的外挂（可以通过检测本地文件的改变，内存的数据等反制），这种方式游戏厂商更加难以察觉，玩家封号的风险也小。期待出现一种有效的解决方案，解决通过嗅探流量作弊的方式</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>从寒假到现在一直在玩游戏，最近打了几场ctf，发现做题水平还停留在寒假前那样子，最近游戏打着也没意思了（<del>小改改不陪我玩了</del>），后面可能不会再去跟进这个雷达了，还是静下心来刷刷题，博客记录下wp，多打打ctf，少玩点游戏。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PUBG/" rel="tag"># PUBG</a>
          
            <a href="/tags/外挂/" rel="tag"># 外挂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/ciscn2018/" rel="next" title="国赛几题wp">
                <i class="fa fa-chevron-left"></i> 国赛几题wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="D001UM3" />
            
              <p class="site-author-name" itemprop="name">D001UM3</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现在可用的项目"><span class="nav-number">2.</span> <span class="nav-text">现在可用的项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天价外挂？"><span class="nav-number">3.</span> <span class="nav-text">天价外挂？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其后发生的一些有趣的事"><span class="nav-number">4.</span> <span class="nav-text">其后发生的一些有趣的事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随便改点开源项目也能卖？"><span class="nav-number">5.</span> <span class="nav-text">随便改点开源项目也能卖？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些有用的commit"><span class="nav-number">5.1.</span> <span class="nav-text">一些有用的commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些值得大家commit的地方"><span class="nav-number">5.2.</span> <span class="nav-text">一些值得大家commit的地方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些零散补充"><span class="nav-number">6.</span> <span class="nav-text">一些零散补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可能已经是使用人数最多的挂了"><span class="nav-number">6.1.</span> <span class="nav-text">可能已经是使用人数最多的挂了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝洞怎么不和谐这种外挂"><span class="nav-number">6.2.</span> <span class="nav-text">蓝洞怎么不和谐这种外挂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我如何找到可用的版本"><span class="nav-number">6.3.</span> <span class="nav-text">我如何找到可用的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不是网页版的都有透视功能"><span class="nav-number">6.4.</span> <span class="nav-text">不是网页版的都有透视功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加我qq让我教的"><span class="nav-number">6.5.</span> <span class="nav-text">加我qq让我教的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D001UM3</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
